is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UI___TFI___Parcial1
build_property.RootNamespace = UI___TFI___Parcial1
build_property.ProjectDir = C:\Users\Juan\Desktop\Repositorios\TFI-Parcial1-HenrichJuan\TFI-Parcial1-HenrichJuan\UI - TFI - Parcial1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Juan\Desktop\Repositorios\TFI-Parcial1-HenrichJuan\TFI-Parcial1-HenrichJuan\UI - TFI - Parcial1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Juan/Desktop/Repositorios/TFI-Parcial1-HenrichJuan/TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Desktop/Repositorios/TFI-Parcial1-HenrichJuan/TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Desktop/Repositorios/TFI-Parcial1-HenrichJuan/TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/Pages/Documents.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG9jdW1lbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Desktop/Repositorios/TFI-Parcial1-HenrichJuan/TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Desktop/Repositorios/TFI-Parcial1-HenrichJuan/TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Desktop/Repositorios/TFI-Parcial1-HenrichJuan/TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Desktop/Repositorios/TFI-Parcial1-HenrichJuan/TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Desktop/Repositorios/TFI-Parcial1-HenrichJuan/TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nhew6ypxh7

[C:/Users/Juan/Desktop/Repositorios/TFI-Parcial1-HenrichJuan/TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sr55yt8ibk

[C:/Users/Juan/Desktop/Repositorios/TFI-Parcial1-HenrichJuan/TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Desktop/Repositorios/TFI-Parcial1-HenrichJuan/TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Juan/Desktop/Repositorios/TFI-Parcial1-HenrichJuan/TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
