# TFI-Parcial1-HenrichJuan

Archivos testing - Parcial TFI/: Test5.txt
TFI-Parcial1-HenrichJuan/: TFI-Parcial1-HenrichJuan.sln
TFI-Parcial1-HenrichJuan/API - TFI - Parcial1/: API - TFI - Parcial1.csproj  Program.cs  appsettings.Development.json
TFI-Parcial1-HenrichJuan/API - TFI - Parcial1/Controllers/: DocumentosController.cs
TFI-Parcial1-HenrichJuan/API - TFI - Parcial1/Managers/: RabbitMqManager.cs
TFI-Parcial1-HenrichJuan/API - TFI - Parcial1/Properties/: launchSettings.json
TFI-Parcial1-HenrichJuan/API - TFI - Parcial1/Request/: FileDataRequest.cs
TFI-Parcial1-HenrichJuan/DAL/: DAL.csproj
TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/: Program.cs  UI - TFI - Parcial1.csproj  _Imports.razor
TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/Data/: FileDataModel.cs  WeatherForecast.cs  WeatherForecastService.cs
TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/Helpers/Contracs/: IDapper.cs
TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/Helpers/Service/: DapperHelper.cs
TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/Managers/: RabbitMqManager.cs
TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/Pages/: Documents.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ValidationFile.razor  _Host.cshtml  _Layout.cshtml
TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/Properties/: launchSettings.json
TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/Services/: PrintResponseService.cs
TFI-Parcial1-HenrichJuan/UI - TFI - Parcial1/Shared/: MainLayout.razor  NavMenu.razor
(+13 files in other folders)
